﻿Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\UnityScript.Lang.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\Boo.Lang.Parser.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\Boo.Lang.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\Boo.Lang.Compiler.dll
Loaded: Module: C:\Program Files (x86)\Microsoft Visual Studio Tools for Unity\15.0\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.IvyParser.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\System.Xml.Linq.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\UnityScript.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.SerializationLogic.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\ExCSS.Unity.dll
Loaded: Module: C:\Users\esamm\AppData\LocalLow\Unity\cache\packages\packages.unity.com\com.unity.purchasing@1.0.1\Editor\UnityEditor.Purchasing.dll
Loaded: Module: C:\Users\esamm\AppData\LocalLow\Unity\cache\packages\packages.unity.com\com.unity.purchasing@1.0.1\UnityEngine.Purchasing.dll
Loaded: Module: C:\Users\esamm\AppData\LocalLow\Unity\cache\packages\packages.unity.com\com.unity.analytics@1.0.1\Editor\UnityEditor.Analytics.dll
Loaded: Module: C:\Users\esamm\AppData\LocalLow\Unity\cache\packages\packages.unity.com\com.unity.analytics@1.0.1\UnityEngine.Analytics.dll
Loaded: Module: C:\Users\esamm\AppData\LocalLow\Unity\cache\packages\packages.unity.com\com.unity.ads@1.0.7\Editor\UnityEditor.Advertisements.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.Common.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll
Loaded: Module: C:\Program Files (x86)\Microsoft Visual Studio Tools for Unity\15.0\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\Facebook\UnityEditor.Facebook.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\MacStandaloneSupport\UnityEditor.OSXStandalone.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\windowsstandalonesupport\UnityEditor.WindowsStandalone.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\LinuxStandaloneSupport\UnityEditor.LinuxStandalone.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\STVPlayer\UnityEditor.SamsungTV.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\UnityEditor.WSA.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\AppleTVSupport\UnityEditor.AppleTV.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\AndroidPlayer\UnityEditor.Android.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEditor.Graphs.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnityVR\Editor\UnityEditor.VR.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnitySpatialTracking\RuntimeEditor\UnityEngine.SpatialTracking.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnitySpatialTracking\Editor\UnityEditor.SpatialTracking.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnityHoloLens\RuntimeEditor\UnityEngine.HoloLens.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnityHoloLens\Editor\UnityEditor.HoloLens.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnityGoogleAudioSpatializer\RuntimeEditor\UnityEngine.GoogleAudioSpatializer.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnityGoogleAudioSpatializer\Editor\UnityEditor.GoogleAudioSpatializer.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UIAutomation\Editor\UnityEditor.UIAutomation.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UIAutomation\UnityEngine.UIAutomation.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\TreeEditor\Editor\UnityEditor.TreeEditor.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\Timeline\Editor\UnityEditor.Timeline.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\Timeline\RuntimeEditor\UnityEngine.Timeline.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\TestRunner\net35\unity-custom\nunit.framework.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\TestRunner\UnityEngine.TestRunner.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\TestRunner\Editor\UnityEditor.TestRunner.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\Networking\Editor\UnityEditor.Networking.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\Networking\UnityEngine.Networking.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\GUISystem\Editor\UnityEditor.UI.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\GUISystem\UnityEngine.UI.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PackageManager\Unity\PackageManager\2017.2.0\Unity.PackageManager.dll
Loaded: Module: C:\Users\esamm\OneDrive\Documents\GameJAm20182D\Library\FacebookSDK\Facebook.Unity.Settings.dll
Loaded: Module: C:\Users\esamm\OneDrive\Documents\GameJAm20182D\Library\ScriptAssemblies\Assembly-CSharp.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.Legacy.NRefactory.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.Cecil.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.DataContract.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\System.Core.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\I18N.West.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\I18N.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.Locator.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEditor.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ParticlesLegacyModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.StyleSheetsModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.WebModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UNETModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\Mono.Security.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\System.Configuration.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\System.Xml.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\System.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\mscorlib.dll
The thread 0x3c4e15c0 has exited with code 0 (0x0).
The thread 0x3c4e1730 has exited with code 0 (0x0).
The thread 0x3c4e1450 has exited with code 0 (0x0).
The thread 0x3c4e12e0 has exited with code 0 (0x0).
The thread 0x3c4e1170 has exited with code 0 (0x0).
The thread 0x3c4e1000 has exited with code 0 (0x0).
The thread 0x3c516e60 has exited with code 0 (0x0).
The thread 0x3c516cf0 has exited with code 0 (0x0).
The thread 0x3c516b80 has exited with code 0 (0x0).
The thread 0x3c516a10 has exited with code 0 (0x0).
The thread 0x3c5168a0 has exited with code 0 (0x0).
The thread 0x3c516730 has exited with code 0 (0x0).
The thread 0x3c5165c0 has exited with code 0 (0x0).
The thread 0x3c516450 has exited with code 0 (0x0).
The thread 0x3c5162e0 has exited with code 0 (0x0).
The thread 0x3c516170 has exited with code 0 (0x0).
The thread 0x3c516000 has exited with code 0 (0x0).
The thread 0x3bf0ce60 has exited with code 0 (0x0).
The thread 0x3bf0ccf0 has exited with code 0 (0x0).
The thread 0x3bf0cb80 has exited with code 0 (0x0).
The thread 0x3bf0ca10 has exited with code 0 (0x0).
The thread 0x3bf0c8a0 has exited with code 0 (0x0).
The thread 0x3bf0c730 has exited with code 0 (0x0).
The thread 0x3bf0c5c0 has exited with code 0 (0x0).
The thread 0x3bf0c450 has exited with code 0 (0x0).
The thread 0x3bf0c170 has exited with code 0 (0x0).
The thread 0x56274e60 has exited with code 0 (0x0).
The thread 0x56274b80 has exited with code 0 (0x0).
The thread 0x3bf0c2e0 has exited with code 0 (0x0).
The thread 0x3bf0c000 has exited with code 0 (0x0).
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\TestRunner\UnityEngine.TestRunner.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\UnityEditor.WSA.Extensions.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\System.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\UnityScript.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\System.Core.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.IvyParser.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnitySpatialTracking\RuntimeEditor\UnityEngine.SpatialTracking.dll
Unloaded: Module: C:\Users\esamm\AppData\LocalLow\Unity\cache\packages\packages.unity.com\com.unity.purchasing@1.0.1\UnityEngine.Purchasing.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\LinuxStandaloneSupport\UnityEditor.LinuxStandalone.Extensions.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\I18N.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\windowsstandalonesupport\UnityEditor.WindowsStandalone.Extensions.dll
Unloaded: Module: C:\Program Files (x86)\Microsoft Visual Studio Tools for Unity\15.0\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\Boo.Lang.Compiler.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnityHoloLens\RuntimeEditor\UnityEngine.HoloLens.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll
Unloaded: Module: C:\Users\esamm\AppData\LocalLow\Unity\cache\packages\packages.unity.com\com.unity.purchasing@1.0.1\Editor\UnityEditor.Purchasing.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\TestRunner\Editor\UnityEditor.TestRunner.dll
Unloaded: Module: C:\Users\esamm\OneDrive\Documents\GameJAm20182D\Library\ScriptAssemblies\Assembly-CSharp.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnityVR\Editor\UnityEditor.VR.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\Timeline\Editor\UnityEditor.Timeline.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnityHoloLens\Editor\UnityEditor.HoloLens.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\AndroidPlayer\UnityEditor.Android.Extensions.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\Mono.Security.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnitySpatialTracking\Editor\UnityEditor.SpatialTracking.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEditor.Graphs.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ParticlesLegacyModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\TestRunner\net35\unity-custom\nunit.framework.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UIAutomation\Editor\UnityEditor.UIAutomation.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.Cecil.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll
Unloaded: Module: C:\Users\esamm\OneDrive\Documents\GameJAm20182D\Library\FacebookSDK\Facebook.Unity.Settings.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnityGoogleAudioSpatializer\RuntimeEditor\UnityEngine.GoogleAudioSpatializer.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\Boo.Lang.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\System.Xml.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\Timeline\RuntimeEditor\UnityEngine.Timeline.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\STVPlayer\UnityEditor.SamsungTV.Extensions.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\PackageManager\Unity\PackageManager\2017.2.0\Unity.PackageManager.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\ExCSS.Unity.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\Facebook\UnityEditor.Facebook.Extensions.dll
Unloaded: Module: C:\Users\esamm\AppData\LocalLow\Unity\cache\packages\packages.unity.com\com.unity.analytics@1.0.1\UnityEngine.Analytics.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\UnityScript.Lang.dll
Unloaded: Module: C:\Users\esamm\AppData\LocalLow\Unity\cache\packages\packages.unity.com\com.unity.ads@1.0.7\Editor\UnityEditor.Advertisements.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\System.Configuration.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.Legacy.NRefactory.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\MacStandaloneSupport\UnityEditor.OSXStandalone.Extensions.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.Common.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\System.Xml.Linq.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.SerializationLogic.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.DataContract.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\GUISystem\UnityEngine.UI.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UNETModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\Networking\Editor\UnityEditor.Networking.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll
Unloaded: Module: C:\Users\esamm\AppData\LocalLow\Unity\cache\packages\packages.unity.com\com.unity.analytics@1.0.1\Editor\UnityEditor.Analytics.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UIAutomation\UnityEngine.UIAutomation.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.StyleSheetsModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll
Unloaded: Module: C:\Program Files (x86)\Microsoft Visual Studio Tools for Unity\15.0\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEditor.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\I18N.West.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\Boo.Lang.Parser.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\TreeEditor\Editor\UnityEditor.TreeEditor.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.Locator.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\AppleTVSupport\UnityEditor.AppleTV.Extensions.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\mscorlib.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnityGoogleAudioSpatializer\Editor\UnityEditor.GoogleAudioSpatializer.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\Networking\UnityEngine.Networking.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\GUISystem\Editor\UnityEditor.UI.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.WebModule.dll
Unloaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll
The thread 0x562745c0 has exited with code 0 (0x0).
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.AccessibilityModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ParticleSystemModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.VehiclesModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ClothModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.AIModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.AnimationModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.TextRenderingModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UIModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainPhysicsModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.IMGUIModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestAudioModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestTextureModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityWebRequestWWWModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterInputModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ClusterRendererModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UNETModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.DirectorModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityAnalyticsModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.CrashReportingModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.PerformanceReportingModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UnityConnectModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.WebModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ARModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.VRModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.UIElementsModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.StyleSheetsModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.AudioModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.GameCenterModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.GridModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ImageConversionModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.InputModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.JSONSerializeModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ParticlesLegacyModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.Physics2DModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.ScreenCaptureModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.SpriteMaskModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.TerrainModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.TilemapModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.VideoModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEngine\UnityEngine.WindModule.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEditor.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.Locator.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\I18N.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\I18N.West.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\System.Core.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.DataContract.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.Cecil.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.Legacy.NRefactory.dll
Loaded: Module: C:\Users\esamm\OneDrive\Documents\GameJAm20182D\Library\ScriptAssemblies\Assembly-CSharp.dll
Loaded: Module: C:\Users\esamm\OneDrive\Documents\GameJAm20182D\Library\FacebookSDK\Facebook.Unity.Settings.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PackageManager\Unity\PackageManager\2017.2.0\Unity.PackageManager.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\GUISystem\UnityEngine.UI.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\GUISystem\Editor\UnityEditor.UI.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\Networking\UnityEngine.Networking.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\Networking\Editor\UnityEditor.Networking.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\TestRunner\Editor\UnityEditor.TestRunner.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\TestRunner\UnityEngine.TestRunner.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\TestRunner\net35\unity-custom\nunit.framework.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\Timeline\RuntimeEditor\UnityEngine.Timeline.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\Timeline\Editor\UnityEditor.Timeline.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\TreeEditor\Editor\UnityEditor.TreeEditor.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UIAutomation\UnityEngine.UIAutomation.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UIAutomation\Editor\UnityEditor.UIAutomation.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnityGoogleAudioSpatializer\Editor\UnityEditor.GoogleAudioSpatializer.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnityGoogleAudioSpatializer\RuntimeEditor\UnityEngine.GoogleAudioSpatializer.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnityHoloLens\Editor\UnityEditor.HoloLens.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnityHoloLens\RuntimeEditor\UnityEngine.HoloLens.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnitySpatialTracking\Editor\UnityEditor.SpatialTracking.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnitySpatialTracking\RuntimeEditor\UnityEngine.SpatialTracking.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\UnityExtensions\Unity\UnityVR\Editor\UnityEditor.VR.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\UnityEditor.Graphs.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\AndroidPlayer\UnityEditor.Android.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\AppleTVSupport\UnityEditor.AppleTV.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\MetroSupport\UnityEditor.WSA.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\STVPlayer\UnityEditor.SamsungTV.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\LinuxStandaloneSupport\UnityEditor.LinuxStandalone.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\windowsstandalonesupport\UnityEditor.WindowsStandalone.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\MacStandaloneSupport\UnityEditor.OSXStandalone.Extensions.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\Facebook\UnityEditor.Facebook.Extensions.dll
Loaded: Module: C:\Program Files (x86)\Microsoft Visual Studio Tools for Unity\15.0\Editor\SyntaxTree.VisualStudio.Unity.Bridge.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.Xcode.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\PlaybackEngines\iOSSupport\UnityEditor.iOS.Extensions.Common.dll
Loaded: Module: C:\Users\esamm\AppData\LocalLow\Unity\cache\packages\packages.unity.com\com.unity.ads@1.0.7\Editor\UnityEditor.Advertisements.dll
Loaded: Module: C:\Users\esamm\AppData\LocalLow\Unity\cache\packages\packages.unity.com\com.unity.analytics@1.0.1\UnityEngine.Analytics.dll
Loaded: Module: C:\Users\esamm\AppData\LocalLow\Unity\cache\packages\packages.unity.com\com.unity.analytics@1.0.1\Editor\UnityEditor.Analytics.dll
Loaded: Module: C:\Users\esamm\AppData\LocalLow\Unity\cache\packages\packages.unity.com\com.unity.purchasing@1.0.1\UnityEngine.Purchasing.dll
Loaded: Module: C:\Users\esamm\AppData\LocalLow\Unity\cache\packages\packages.unity.com\com.unity.purchasing@1.0.1\Editor\UnityEditor.Purchasing.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\ExCSS.Unity.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.SerializationLogic.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\UnityScript.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\System.Xml.Linq.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Managed\Unity.IvyParser.dll
Loaded: Module: C:\Program Files (x86)\Microsoft Visual Studio Tools for Unity\15.0\Editor\SyntaxTree.VisualStudio.Unity.Messaging.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\Boo.Lang.Compiler.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\Boo.Lang.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\Boo.Lang.Parser.dll
Loaded: Module: C:\Program Files\Unity\Editor\Data\Mono\lib\mono\2.0\UnityScript.Lang.dll
The thread 0x562748a0 has exited with code 0 (0x0).
The thread 0x56274cf0 has exited with code 0 (0x0).
The thread 0x56274730 has exited with code 0 (0x0).
The thread 0x56274a10 has exited with code 0 (0x0).
The thread 0x35ed9a10 has exited with code 0 (0x0).
The thread 0x35ed98a0 has exited with code 0 (0x0).
The thread 0x35ed95c0 has exited with code 0 (0x0).
The thread 0x35ed9730 has exited with code 0 (0x0).
The thread 0x35ed92e0 has exited with code 0 (0x0).
The thread 0x35ed9450 has exited with code 0 (0x0).
The thread 0x3bf39cf0 has exited with code 0 (0x0).
The thread 0x3bf39e60 has exited with code 0 (0x0).
The thread 0x3bf39a10 has exited with code 0 (0x0).
The thread 0x3bf398a0 has exited with code 0 (0x0).
The thread 0x3bf39730 has exited with code 0 (0x0).
The thread 0x3bf395c0 has exited with code 0 (0x0).
The thread 0x3bf39450 has exited with code 0 (0x0).
The thread 0x3bf392e0 has exited with code 0 (0x0).
The thread 0x35ed9170 has exited with code 0 (0x0).
The thread 0x35ed9000 has exited with code 0 (0x0).
The thread 0x34fae5c0 has exited with code 0 (0x0).
The thread 0x55c69e60 has exited with code 0 (0x0).
The thread 0x55c69cf0 has exited with code 0 (0x0).
The thread 0x55c69a10 has exited with code 0 (0x0).
The thread 0x56274000 has exited with code 0 (0x0).
The thread 0x55c698a0 has exited with code 0 (0x0).
The thread 0x55c69730 has exited with code 0 (0x0).
The thread 0x55c69450 has exited with code 0 (0x0).
The thread 0x55c695c0 has exited with code 0 (0x0).
The thread 0x55c692e0 has exited with code 0 (0x0).
The thread 0x55c69170 has exited with code 0 (0x0).
The thread 0x55c69000 has exited with code 0 (0x0).
The thread 0x55f5ce60 has exited with code 0 (0x0).
The thread 0x55f5ccf0 has exited with code 0 (0x0).
The thread 0x55f5ca10 has exited with code 0 (0x0).
The thread 0x55f5c8a0 has exited with code 0 (0x0).
The thread 0x55f5c730 has exited with code 0 (0x0).
The thread 0x55f5c2e0 has exited with code 0 (0x0).
The thread 0x55f5c170 has exited with code 0 (0x0).
The thread 0x55f5c000 has exited with code 0 (0x0).
The thread 0x3bf39b80 has exited with code 0 (0x0).
The thread 0x35d2c000 has exited with code 0 (0x0).
The thread 0x35def450 has exited with code 0 (0x0).
The thread 0x35def2e0 has exited with code 0 (0x0).
The thread 0x35def170 has exited with code 0 (0x0).
The thread 0x35def000 has exited with code 0 (0x0).
The thread 0x35ed9e60 has exited with code 0 (0x0).
The thread 0x35ed9cf0 has exited with code 0 (0x0).
The thread 0x35ed9b80 has exited with code 0 (0x0).
The thread 0x34faecf0 has exited with code 0 (0x0).
The thread 0x34faeb80 has exited with code 0 (0x0).
The thread 0x34faea10 has exited with code 0 (0x0).
The thread 0x34fae8a0 has exited with code 0 (0x0).
The program 'Unity' has exited with code 0 (0x0).
